object FormMain: TFormMain
  Left = 10
  Height = 850
  Top = 68
  Width = 1400
  Caption = 'spider-gui'
  ClientHeight = 850
  ClientWidth = 1400
  Position = poDesktopCenter
  object ToolBar: TToolBar
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Cursor = crHandPoint
    Left = 2
    Height = 50
    Top = 2
    Width = 1396
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    ButtonHeight = 50
    ButtonWidth = 80
    Caption = 'ToolBar'
    Color = clForm
    EdgeBorders = []
    Images = ImageListToolBar
    ParentColor = False
    ShowCaptions = True
    TabOrder = 0
    object ToolBtnSplit1: TToolButton
      Left = 1
      Height = 50
      Top = 0
      Style = tbsSeparator
    end
    object ToolBtnRequest: TToolButton
      Cursor = crHandPoint
      Left = 9
      Top = 0
      Caption = '请求测试'
      Down = True
      ImageIndex = 0
      Style = tbsCheck
    end
    object ToolBtnSplit2: TToolButton
      Left = 89
      Height = 50
      Top = 0
      Style = tbsSeparator
    end
    object ToolBtnDomain: TToolButton
      Cursor = crHandPoint
      Left = 97
      Top = 0
      Caption = '域名探测'
      ImageIndex = 1
      Style = tbsCheck
    end
    object ToolBtnSplit3: TToolButton
      Left = 177
      Height = 50
      Top = 0
      Caption = 'ToolBtnSplit3'
      Style = tbsSeparator
    end
    object ToolBtnLink: TToolButton
      Cursor = crHandPoint
      Left = 185
      Top = 0
      Caption = '链接提取'
      ImageIndex = 2
      Style = tbsCheck
    end
    object ToolBtnSplit4: TToolButton
      Left = 265
      Height = 50
      Top = 0
      Caption = 'ToolBtnSplit4'
      Style = tbsSeparator
    end
    object ToolBtnContent: TToolButton
      Cursor = crHandPoint
      Left = 273
      Top = 0
      Caption = '新闻提取'
      ImageIndex = 3
      Style = tbsCheck
    end
    object ToolBtnSplit5: TToolButton
      Left = 353
      Height = 50
      Top = 0
      Caption = 'ToolBtnSplit5'
      Style = tbsSeparator
    end
    object ToolBtnTool: TToolButton
      Cursor = crHandPoint
      Left = 361
      Top = 0
      Caption = '辅助工具'
      ImageIndex = 4
      Style = tbsCheck
    end
    object ToolBtnSplit6: TToolButton
      Left = 441
      Height = 50
      Top = 0
      Caption = 'ToolBtnSplit6'
      Style = tbsSeparator
    end
    object ToolBtnDebug: TToolButton
      Cursor = crHandPoint
      Left = 449
      Top = 0
      Caption = '调试窗口'
      ImageIndex = 5
      OnClick = ToolBtnDebugClick
    end
  end
  object PageControl: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ToolBar
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = SplitterDebug
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 727
    Top = 52
    Width = 1400
    ActivePage = TabSheetRequest
    Anchors = [akTop, akLeft, akRight, akBottom]
    ShowTabs = False
    TabIndex = 0
    TabOrder = 1
    object TabSheetRequest: TTabSheet
      Caption = 'TabSheetRequest'
      ClientHeight = 719
      ClientWidth = 1392
      object PanelRequestView: TPanel
        AnchorSideLeft.Control = TabSheetRequest
        AnchorSideTop.Control = TabSheetRequest
        AnchorSideRight.Control = SplitterRequest
        AnchorSideBottom.Control = TabSheetRequest
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 719
        Top = 0
        Width = 760
        Anchors = [akTop, akLeft, akRight, akBottom]
        BevelOuter = bvNone
        ClientHeight = 719
        ClientWidth = 760
        ParentColor = False
        TabOrder = 0
        object MemoRequest: TMemo
          AnchorSideLeft.Control = PanelRequestView
          AnchorSideTop.Control = PanelRequestView
          AnchorSideRight.Control = PanelRequestView
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = PanelRequestView
          AnchorSideBottom.Side = asrBottom
          Left = 10
          Height = 709
          Top = 5
          Width = 740
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 10
          BorderSpacing.Top = 5
          BorderSpacing.Right = 10
          BorderSpacing.Bottom = 5
          ReadOnly = True
          ScrollBars = ssAutoVertical
          TabOrder = 0
        end
      end
      object PanelRequestController: TPanel
        AnchorSideLeft.Control = SplitterRequest
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = TabSheetRequest
        AnchorSideRight.Control = TabSheetRequest
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheetRequest
        AnchorSideBottom.Side = asrBottom
        Left = 763
        Height = 719
        Top = 0
        Width = 629
        Anchors = [akTop, akLeft, akRight, akBottom]
        BevelOuter = bvNone
        ClientHeight = 719
        ClientWidth = 629
        ParentColor = False
        TabOrder = 1
        object LabelRequestUrl: TLabel
          AnchorSideLeft.Control = PanelRequestController
          AnchorSideTop.Control = PanelRequestController
          Left = 15
          Height = 17
          Top = 20
          Width = 48
          BorderSpacing.Left = 15
          BorderSpacing.Top = 20
          Caption = '请求地址'
        end
        object EditRequestUrl: TEdit
          AnchorSideLeft.Control = LabelRequestUrl
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = PanelRequestController
          AnchorSideRight.Control = BtnRequest
          Left = 73
          Height = 25
          Top = 16
          Width = 441
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 10
          BorderSpacing.Top = 16
          BorderSpacing.Right = 10
          TabOrder = 0
          Text = 'https://www.163.com'
        end
        object BtnRequest: TButton
          AnchorSideTop.Control = PanelRequestController
          AnchorSideRight.Control = BtnRequestLink
          Cursor = crHandPoint
          Left = 524
          Height = 27
          Top = 16
          Width = 60
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 16
          BorderSpacing.Right = 10
          Caption = '运行'
          OnClick = BtnRequestClick
          TabOrder = 1
        end
        object BtnRequestLink: TSpeedButton
          AnchorSideTop.Control = PanelRequestController
          AnchorSideRight.Control = PanelRequestController
          AnchorSideRight.Side = asrBottom
          Cursor = crHandPoint
          Left = 594
          Height = 20
          Top = 20
          Width = 20
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 20
          BorderSpacing.Right = 15
          Flat = True
          Images = ImageListIcon
          ImageIndex = 1
          Spacing = 0
          OnClick = BtnRequestLinkClick
          ShowCaption = False
        end
        object GroupBoxRequest: TGroupBox
          AnchorSideLeft.Control = PanelRequestController
          AnchorSideTop.Control = PanelRequestController
          AnchorSideRight.Control = PanelRequestController
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = PanelRequestController
          AnchorSideBottom.Side = asrBottom
          Left = 15
          Height = 649
          Top = 55
          Width = 599
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 15
          BorderSpacing.Top = 55
          BorderSpacing.Right = 15
          BorderSpacing.Bottom = 15
          ClientHeight = 627
          ClientWidth = 595
          ParentFont = False
          TabOrder = 2
          object LabelRequestUa: TLabel
            AnchorSideLeft.Control = GroupBoxRequest
            AnchorSideTop.Control = GroupBoxRequest
            Left = 15
            Height = 17
            Top = 15
            Width = 121
            BorderSpacing.Left = 15
            BorderSpacing.Top = 15
            Caption = '用户代理 (UserAgent)'
          end
          object EditRequestUa: TEdit
            AnchorSideLeft.Control = GroupBoxRequest
            AnchorSideTop.Control = LabelRequestUa
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = GroupBoxRequest
            AnchorSideRight.Side = asrBottom
            Left = 15
            Height = 25
            Top = 37
            Width = 565
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 15
            BorderSpacing.Top = 5
            BorderSpacing.Right = 15
            TabOrder = 0
            Text = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36'
          end
          object LabelRequestLength: TLabel
            AnchorSideLeft.Control = GroupBoxRequest
            AnchorSideTop.Control = GroupBoxRequest
            Left = 15
            Height = 17
            Top = 135
            Width = 228
            BorderSpacing.Left = 15
            BorderSpacing.Top = 135
            Caption = '响应最大长度 (ContentLength)（字节数）'
          end
          object LabelRequestType: TLabel
            AnchorSideLeft.Control = GroupBoxRequest
            AnchorSideTop.Control = GroupBoxRequest
            Left = 15
            Height = 17
            Top = 75
            Width = 157
            BorderSpacing.Left = 15
            BorderSpacing.Top = 75
            Caption = '响应内容类型 (ContentType)'
          end
          object EditRequestType: TEdit
            AnchorSideLeft.Control = GroupBoxRequest
            AnchorSideTop.Control = LabelRequestType
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = GroupBoxRequest
            AnchorSideRight.Side = asrBottom
            Left = 15
            Height = 25
            Top = 97
            Width = 565
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 15
            BorderSpacing.Top = 5
            BorderSpacing.Right = 15
            Enabled = False
            TabOrder = 1
            Text = 'text/html'
          end
          object LabelRequestRedirect: TLabel
            AnchorSideLeft.Control = GroupBoxRequest
            AnchorSideTop.Control = GroupBoxRequest
            Left = 15
            Height = 17
            Top = 195
            Width = 157
            BorderSpacing.Left = 15
            BorderSpacing.Top = 195
            Caption = '最大跳转次数 (MaxRedirect)'
          end
          object CheckRequestCharset: TCheckBox
            AnchorSideLeft.Control = GroupBoxRequest
            AnchorSideTop.Control = GroupBoxRequest
            Cursor = crHandPoint
            Left = 15
            Height = 23
            Top = 510
            Width = 150
            BorderSpacing.Left = 15
            BorderSpacing.Top = 510
            Caption = '编码自动转换 (UTF-8)'
            Checked = True
            Font.Height = -13
            ParentFont = False
            State = cbChecked
            TabOrder = 2
          end
          object CheckRequestType: TCheckBox
            AnchorSideTop.Control = GroupBoxRequest
            Cursor = crHandPoint
            Left = 232
            Height = 21
            Top = 75
            Width = 106
            BorderSpacing.Top = 75
            Caption = '强制为文本类型'
            Checked = True
            OnChange = CheckRequestTypeChange
            State = cbChecked
            TabOrder = 3
          end
          object MemoRequestHeader: TMemo
            AnchorSideTop.Control = LabelRequestHeader
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = GroupBoxRequest
            AnchorSideRight.Side = asrBottom
            Left = 15
            Height = 100
            Top = 340
            Width = 565
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 15
            BorderSpacing.Top = 8
            BorderSpacing.Right = 15
            ScrollBars = ssVertical
            TabOrder = 5
          end
          object LabelRequestHeader: TLabel
            AnchorSideLeft.Control = GroupBoxRequest
            AnchorSideTop.Control = GroupBoxRequest
            Left = 15
            Height = 17
            Top = 315
            Width = 91
            BorderSpacing.Left = 15
            BorderSpacing.Top = 315
            Caption = '请求头 (Header)'
          end
          object CheckRequestRedirect: TCheckBox
            AnchorSideTop.Control = GroupBoxRequest
            Cursor = crHandPoint
            Left = 232
            Height = 21
            Top = 195
            Width = 70
            BorderSpacing.Top = 195
            Caption = '禁止跳转'
            OnChange = CheckRequestRedirectChange
            TabOrder = 6
          end
          object LabelRequestProxy: TLabel
            AnchorSideLeft.Control = GroupBoxRequest
            AnchorSideTop.Control = GroupBoxRequest
            Left = 15
            Height = 17
            Top = 450
            Width = 93
            BorderSpacing.Left = 15
            BorderSpacing.Top = 450
            Caption = 'Http代理 (Proxy)'
          end
          object EditRequestProxy: TEdit
            AnchorSideLeft.Control = GroupBoxRequest
            AnchorSideTop.Control = LabelRequestProxy
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = GroupBoxRequest
            AnchorSideRight.Side = asrBottom
            Left = 15
            Height = 25
            Hint = 'asdfasdf'
            Top = 475
            Width = 565
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 15
            BorderSpacing.Top = 8
            BorderSpacing.Right = 15
            ParentShowHint = False
            ShowHint = True
            TabOrder = 7
          end
          object BtnRequestDefault: TButton
            AnchorSideLeft.Control = GroupBoxRequest
            AnchorSideTop.Control = CheckRequestClean
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = GroupBoxRequest
            AnchorSideBottom.Side = asrBottom
            Cursor = crHandPoint
            Left = 15
            Height = 27
            Top = 581
            Width = 74
            AutoSize = True
            BorderSpacing.Left = 15
            BorderSpacing.Top = 20
            Caption = '默认参数'
            OnClick = BtnRequestDefaultClick
            TabOrder = 4
          end
          object EditRequestRedirect: TSpinEdit
            AnchorSideLeft.Control = GroupBoxRequest
            AnchorSideTop.Control = LabelRequestRedirect
            AnchorSideTop.Side = asrBottom
            Left = 15
            Height = 25
            Top = 217
            Width = 50
            BorderSpacing.Left = 15
            BorderSpacing.Top = 5
            MaxValue = 10
            MinValue = 1
            TabOrder = 8
            Value = 2
          end
          object EditRequestLength: TEdit
            AnchorSideLeft.Control = GroupBoxRequest
            AnchorSideTop.Control = LabelRequestLength
            AnchorSideTop.Side = asrBottom
            Left = 15
            Height = 25
            Top = 157
            Width = 80
            BorderSpacing.Left = 15
            BorderSpacing.Top = 5
            NumbersOnly = True
            TabOrder = 9
            Text = '4096000'
          end
          object CheckRequestClean: TCheckBox
            AnchorSideLeft.Control = GroupBoxRequest
            AnchorSideTop.Control = GroupBoxRequest
            Cursor = crHandPoint
            Left = 15
            Height = 21
            Top = 540
            Width = 106
            BorderSpacing.Left = 15
            BorderSpacing.Top = 540
            Caption = '标签清理格式化'
            Checked = True
            State = cbChecked
            TabOrder = 10
          end
          object LabelRequestTimeout: TLabel
            AnchorSideLeft.Control = GroupBoxRequest
            AnchorSideTop.Control = GroupBoxRequest
            Left = 15
            Height = 17
            Top = 255
            Width = 96
            BorderSpacing.Left = 15
            BorderSpacing.Top = 255
            Caption = '超时时间（毫秒）'
          end
          object EditRequestTimeout: TEdit
            AnchorSideLeft.Control = GroupBoxRequest
            AnchorSideTop.Control = LabelRequestTimeout
            AnchorSideTop.Side = asrBottom
            Left = 15
            Height = 25
            Top = 277
            Width = 80
            BorderSpacing.Left = 15
            BorderSpacing.Top = 5
            NumbersOnly = True
            TabOrder = 11
            Text = '30000'
          end
          object BtnRequestTipProxy: TSpeedButton
            AnchorSideTop.Control = GroupBoxRequest
            Cursor = crHandPoint
            Left = 128
            Height = 20
            Top = 449
            Width = 20
            AutoSize = True
            BorderSpacing.Top = 449
            Flat = True
            Images = ImageListIcon
            ImageIndex = 0
            Spacing = 0
            OnClick = BtnRequestTipProxyClick
            ShowCaption = False
          end
          object BtnRequestTipHeader: TSpeedButton
            AnchorSideTop.Control = GroupBoxRequest
            Cursor = crHandPoint
            Left = 128
            Height = 20
            Top = 314
            Width = 20
            AutoSize = True
            BorderSpacing.Top = 314
            Flat = True
            Images = ImageListIcon
            ImageIndex = 0
            OnClick = BtnRequestTipHeaderClick
            ShowCaption = False
          end
        end
      end
      object SplitterRequest: TSplitter
        AnchorSideTop.Control = TabSheetRequest
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheetRequest
        AnchorSideBottom.Side = asrBottom
        Left = 760
        Height = 719
        Top = 0
        Width = 3
        Align = alNone
        Anchors = [akTop, akBottom]
        Color = clWhite
        ParentColor = False
        ResizeStyle = rsPattern
      end
    end
    object TabSheetDomain: TTabSheet
      Caption = 'TabSheetDomain'
    end
    object TabSheetLink: TTabSheet
      Caption = 'TabSheetLink'
    end
    object TabSheetContent: TTabSheet
      Caption = 'TabSheetContent'
    end
  end
  object SplitterDebug: TSplitter
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Cursor = crVSplit
    Left = 0
    Height = 3
    Top = 776
    Width = 1400
    Align = alNone
    Anchors = [akLeft, akRight]
    Color = clWhite
    ParentColor = False
    ResizeAnchor = akTop
    ResizeStyle = rsPattern
  end
  object PanelDebug: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SplitterDebug
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 71
    Top = 779
    Width = 1400
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    Caption = 'PanelDebug'
    ClientHeight = 71
    ClientWidth = 1400
    TabOrder = 2
    object MemoDebug: TMemo
      AnchorSideLeft.Control = PanelDebug
      AnchorSideTop.Control = PanelDebug
      AnchorSideRight.Control = PanelDebug
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelDebug
      AnchorSideBottom.Side = asrBottom
      Left = 2
      Height = 67
      Top = 2
      Width = 1396
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 2
      BorderSpacing.Top = 2
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 2
      BorderStyle = bsNone
      Color = 3420457
      Font.Color = 15000288
      Font.Height = -12
      Font.Quality = fqCleartypeNatural
      Lines.Strings = (
        'Pkg-Spider-GUI Start...'
      )
      ParentFont = False
      PopupMenu = PopupMenuDebug
      ReadOnly = True
      TabOrder = 0
    end
  end
  object ImageListToolBar: TImageList
    Height = 24
    Width = 24
    Left = 1120
    Bitmap = {
      4C7A060000001800000018000000AA0C00000000000078DAED5A7B7054D519DF
      F76EF67537FB7E25FB4C484208E115B465AA40D0009542ADF8A86065DA2253B0
      62990ED5DA8A0A16A80C8DB5B1BE28045104B50CF8A240791466B4B58852DE54
      91D252706ADB19B5FDA333FDFD92BBE1E67AEFDEBB9B758656EFE4CCDEDC73CE
      77CEF9BEDFF738DF3906C3FFD6633299EC41AF70B5D36E1F5449BA2E87A32913
      893C30225FF797B6FA41FFF1BB3D1D03A56931993DD1EAEA59CDA9F4BE11B9FC
      3BA950F8EE90205C312C973F65341A2D6592357A9DCE4BF2B1F8A398EBB98664
      CDC680C7DB017A6656A623916518E7DE5289DA2C96402210B86D6826FBD6B06C
      EE503218FC8EDD6A0DF7E3BDD1641B91CF9F01EFB3BA268A39818F13062592EB
      47E6EBDEAB8B2756F95CEECFABB50F0AC2B4C1B5A9ED5A74AB6CB69ADA50E82E
      CCF3E4D074E6B598DF3FDB6AB6085AFD1A6B6AB78405E106455C198D56C8E6CB
      68F322E67A2E178D3DE8A972B6EAE51FE694843CCE9A4DA62A799DDFE399C03A
      E0EAFD4420780BDA384A950FD67B67167352935DDC1F98D784F561EEE7C1C31D
      90DF77397F2396A62927FC0DCFE54F78AAAA8669B5E5DCFD6EF7B84C24BAB435
      9B7B03B83E531F4FAC89F87C37022F11A53ED568DF92CEFCAE1CB03B6CB62874
      682630B46E645DFD3FF07F42DE8675B16AFF9C81EA2BD6B19AFA2AE7EDA8BAFA
      F76C66B33050FA115FF58DF589E4D3D26FC0C35CE84577256C1878132176A5B6
      05FABC1FFCBFAC527612323F00FBD3C677C1E91C89FF8FEAC198DE07B8FA714D
      30F47DBEE763B12EE0786125ED3C7511FAB1DB62363BA92B0EAB2D5E49FAA40B
      BCBC9F0C04A98F9B3E091F88F96FC518FF0C78BD533E09FAE0F902D8AB3F9BCA
      F7515ABE26044C8E377CF6F43CF0A739C4345F81ED99C712C2BBCB6ECF0F284E
      321A6DF0E7DF82FEFF017EE723E0E5DF783FC4C2777E6BC53BDACC435B7B29B4
      A1FF235AB3D9C3B46541AFB71DBEE3146D7CDCEFBF83C5E7725D8E6FEFB20E6D
      9E828D38823EA374E9A7DB3309D83B8D986612FFCF46A22B53E1C812BE17E8F3
      3D150EDF8BBA9F8A3ADD81B8E434FA7E516BDE58FB07F017DD56B3D9075DF5C2
      06FC1578F4CBE9B39E758576B0D18FA1EF876AEB20BFC913F8A19B103B3C443B
      0C9FF71AE329F0A6DD657734D686C2CB5820EF06C441E3517F60483AF32AC741
      9F9FB32FED29635C397DC869AED477604E1ED8979711AFBC8018703368BDCE31
      C5715F6F4CD66C61BC035BF12BCE5FE2E39E04AD6FCBE91327F0FFFDE21DD271
      3B1CCD85FFA5FC1163E646F47B43DA0734860057477AC30AB11DB0CC75F58F39
      8C26F8F37388279C6AF4196B80E7E70BB1ADC4071D7249E27FE8CB3590CF1A59
      9CE2647C2C9D879C3E1FE0F42C64EC917E436CBD0A34AF2BFC4F9DA4CF28F467
      811CEF03FDBF4BBF01575B59A4DFD0E66F68BB44FA0D72DB0559CF97D0BFB5D2
      F4F17BBB843FD315F8E312F963D0E48FC522E7CF138895AFBF205F471D62F123
      0AF23D2F8D8775CB175804B61A64DF0E035B2D727CA2DD60557CDA1D0DC0E701
      691FB7A36A30F0734C8A0B51BF6EA56E48E7C678BA21997CAE3E91781AF2D985
      7E6758282B7C7B8675D441E91A190B83D67CA57D2B750071F275E9706419F4F4
      2CE7462C073C9E2FC1AE8C841C57B2D04EE1DB14D41F641BDA876C34BA328CBE
      9CBBD21E43B46F6DE0E747C0C853F4B1D07BA160C314EC9B77845887B641ACA7
      1B7DFF25B85C976AC44F5368DBB9AFEBB1CFD1E883B4C50AF6F987B0695DBD36
      DD3D9E7D8099693AFD4B1BD7095E7663BCB1D863BC0B9F725981BEE0748DA1BD
      078FC6326647DBE398F725A5F830CA9772A24CE00B3FE0DA81A783286F9187F8
      F621E78036B797B35F93EEAD68ABA82FD44916BED31F186518FC343DDC6F4366
      63C08F39DCDBC21E7E9372872D18D05E827B11EC85E7021FA7A0A7DB80C32588
      C517E27769732ABD0776EA18F7AAE5E5734CF4B92FC2AF3E8FFD7E46A90D6C54
      33F7DFB0B76B31176B29F3A62D4985C28B0D1AB840A505F49FA01DD64B9F3C69
      ACA9D96CD08939C6FE884DF68605E16A3DB2842D39A5C613B507F21FCDFDA9D6
      9C8813C631E5C88C3614FA972BCE1BFF1CE2A41CFA75F1F82AC4AA53B57237C4
      6059F463F14ED88B59C5DA507788EF32E7BF06F39FA6658FA93BE5A823F50DF1
      6E4A234F68623BEA4E29C461FFDBF5CE0B3A3F036D77EBCDBBD2C732B6859F6B
      D7CFCBC45AEAA5D6BE99B1297CF426C4F3DD25DA362B757E483AFDAAE0748E56
      6A027FD90EBF7510727D1C3C3D352899DC80F7474BC9D150E7A997D41DE2BB2E
      16EB64FC087A47C1C3BD05DFCFF562EFB109BFEB515623E63397B21CEA257507
      F8BE19BF57C9737B79CC9BB4C14FC785310C6643851EF204347FA13086A97263
      18CD17C630558963ACAAEC183DEB582DAE83B83D047B3FC750C1A7C02BD2662C
      CCFD43A56302F20AF39E0DDAEE8B254EA9B2D96B23BEEA19CC416411CF32075F
      130C7D0F7A3611F1B5BB4C5E1AB967852E6D658CCB9C3362DACF312F80B87008
      685FC1FC3DF8FC0AB1C2B3A912CE2152EC077FB0C82AE6358A3DCCF9239ED984
      3DC9622DDBC87327C4C7BF29D54E8BF1C72D4DB5A9CD90AD47651E2DE0C74ECC
      3954766ED7ED9988315E603C22B7E5886576C1BED40E140F31BFFF1B85FDCE05
      FF1E5E14167CD797114F2AEE2B10073E5F90B9D56CA91E02BE94632F80ADAE6C
      24FA805592FF1179DD8AFDDE5A31F7300BF1C36C695E89B22814CC23075C18E5
      E70CCCF3B03E1389DE85BDDD71F8D7AFCA73D490A540FFC3F33AC9D86DE948E4
      2785027D7A0498DA4D6CA17D0031EA73F08DCF028F9DACA7BF1B85FD196379E6
      D82439EA8541AF772AFAFE5A872F77DBADD618F9EA73B9C7F4E54504612A78BB
      07B29BFE712CB9C723165F045FBB4DE7D94B12F37E46FA8DF4D5EC2474BD8E6B
      C7F83BF4D0C7FEF70BC0DD62D9BAEC4572CA19D05F05DC6FD7431F7CFE19F7DA
      FDF093483C06FCAC90E34794E348C87E85985F744AF34A52FC40AE97321F9A8D
      461F820C4268BF25E0F54E768BF5A071B7127E6073BFC6B816B1F322CCEB4AC9
      B8A3808BCE42C920EE95C668DC83C03EDF01FC105F9D58D7E36D75F5C4CF7629
      7E98A7A10CDC0EC760C4616BCAB105418F7732F8BB27ECEBD1FD3E1D018EBD52
      B962EC5F629C92EF2B003FD75864B9C9DEDC4AE407D0DB1B2EE4B41C8D18E3A5
      4AC446CC99C10EBF22B737D8BFCCCF4422CB07421B38F2835FFB9C2AFB31C86C
      39F0F0A3726C9DC36A8D37A7523B80B7A2679D580773AD2F3935F6845277CD7B
      012D99CC3E606FA89E0EC4544332B991B8AA76BBC72AE58F78B70232BC19BCDE
      06FF714F39B104C7A17E603D2FB7A4B33BE92760AF76C226EEA42D02FDAFD37F
      5C3CB1942D0E7E5CCEB3224919ABB43FA4FD629DBC2DEDAC12ED4420B880E750
      8DC99A67B127D920291B794F043A73BF447F96E2DB09D649DBB22F68BC0D79DC
      29B3ED09D2B6A8DC01E0DE413C3F69F6543987E3FD4DB53335DA47D03A89B8B2
      2F57429E706C8D7DFAC3B40728D361D31ED6B0E54F82668784FE38AE4F837E17
      69A35C4B5F50AC2DFC4A37684EFA3FA23F9658A8147DD4AF05CD89122CA78841
      B5BC7D29F419DBF69E7F39EA653EE17E6290D840E99217E6040AF4F9AED4867D
      895DF8EA156AB94D1183D72A15C6D72C6AF5EC2B3FC391D11F8E363350662A15
      D04EB3A8D5B32FF6518AE7B3E0CF72AE6DA0FC816DFD7D3E16EB94D9AA2CED49
      A5E44B39BA25E75FC4676305F19993E1F333FBA06D1F4AB4CF5D3AEC4387C42F
      26E113DE518AF5444CD8788F80BA437C0383FBE57B5C897F71008BC75DB23B9A
      F46918E38F187B1DD75728F415BC9FC138BF0F1FD1D84A7C3BCC3A85B6C7D3E1
      F03D2AB912FAEC0EF24E5226CA6D9518BB34B04ED6B6036D73864FD1C35C90DB
      51D5843DE84CC4720B58F07E13BE350FE47CB070BEC9BC7A2BB0C3FBC2D8332F
      6281FE3FC273E561B9DC09B45920BD83A1EBDC067B75F17C760DE7A96ACFB12F
      E1F92CE31DAD7365490EE72AB43F5D4ADE1D6DC731D78DDF691AF31ECD380EF6
      BA498D676A7B6AF469C4186FABAD83B69F3CC1DE76A29A0EA3FE64CFFD1EA372
      9E9CEB20AF94E44159F22E559133140BECC26F11FFEFE5DD8B2239A1D594B91C
      839C57315916DA193430897D7D137125C52E757D582E7F4CC7FE50D09357269E
      A573A54D67FE5BAB5F536D6A676332B95EF31C07FA411DECE3BD3F709B3CF7A2
      F4606FBBBF057B67AD76D441EA795F6E345061FA81FEF44382EF63F77F06423F
      1FEFE1CFCC0B39037B3DE47BB452F45BB3D93789A37EF8CC640F41E62D03A54F
      DCD0261A3F76FF27386F90EC6E7639F455EFFF187BEEFF1C0E78BC93D5FA36D7
      A6763524921B8AD8B976F1FE8F43C5BEB5F1DE2E6CD560A57A9BC5E253CB33D0
      26D2EED2B66BD9678CF127ACE3CA12ECF304F1CE90AEFB3F42EFFD9FC3BCD75F
      4CE694256CE23AF244E53CD4A01E679BEC943971C5788977F0A9832C75BD778A
      8E322EA22C8BC5F57AFC3BE31FEA20F59CB684F68A36F162B8FFF35F29AE67B9
    }
  end
  object PopupMenuDebug: TPopupMenu
    Left = 1240
    object MenuDebugCopy: TMenuItem
      Caption = '复制全部'
      OnClick = MenuDebugCopyClick
    end
    object MenuDebugClear: TMenuItem
      Caption = '清除缓冲区'
      OnClick = MenuDebugClearClick
    end
  end
  object ImageListIcon: TImageList
    ImageType = itMask
    Left = 1000
    Bitmap = {
      4C7A020000001000000010000000A60300000000000078DA8D92CB6B55571487
      7728D498E601EDC0C74071E24DC8EBE671AF498C985A93700DDE40BCDE24E7EC
      73EEB9115BFD131C75D04E1C88A0A808299446C190522DA4681DF5817D0DC481
      62E20B1F889108E20B47F1F45BE79E1D8E871BDAC18FBDF75AEB5B7BEDB597D6
      B6725D47398E0EC4BEC7719CEF5CD77ECCF9295A404FB0CF68AD33B66DAB42C1
      51EC956D6BD6F7F863EC7DD60BE8201A44FD5A3B9F93738AD825CED3F0ABCAF0
      DF635B94F8522EE73D853129D63BE87762570BEF38C2EBA3D4F594F33AF38E50
      5368367C5720CF2B54178BDEDD42C13D2B6F411DF03E357E2A35496C6897DC23
      C8963BC43E36361AD49BCDEE6E64EF4F4C4CECB62CFB0479675DB7405FDC65B6
      C4EB1CB9350A7AB667CF88EAEFEF573B767CA64647F3939EE75EC2F780BB0F98
      774A0D46F0F7D1EB52FDA51CF97C5EE57239353E3E368EED0D7A494D39A94B14
      7BFF15341FB5498DF4407AB185F31CF7BC745D973A5D258AF1BFA2EB2BF069CE
      3711F5EB2F629CD16FE84664B6E4DD6AEFDEA0FE31CEAF604FD2DF0BA6FED81B
      967961A57F838303F470A7E439E579DE65DBB6BAC8E17B9EBD8D9985373313F0
      7368D1E4E3CE601D1ECE262C6BDC2F168B23F0C21CF73C8B59B7D7C4F8A97096
      83FBE5EDFBF64D7CC47DB7E1664AB362497C0536DEA017509FF9C77036430539
      DBC931CFFCFDED794E75694E2CF3EF15C4D38B6016674A33A1B7A3AD683FFA86
      F72DD19F1F6056C3AB186F6AE67EFB1C773EC3FE88F343F6CFB19D47C312A3B5
      A50C5F5353A3BABBBB556767A7EAE8E808D66432A91A1A1A02C95E6CEDEDEDE2
      9F456FD08BDEDEDE2F6B6B6BFF2FFF21BE57E4B88732A9544AA7D3693F91481C
      5E89AFAFAF57F8556B6BEB46E2DFC25D6D6969598EE1BCABABABCB8FF322A955
      6261E5FC23BEDB6293B3AC92BFADADED63F66579B3E75E890B1891EC459287F5
      17626E95E351259A4673C4FE04DB277E13C379921AFC8181810D65F8B5E81DBA
      89ED10354C13FF98FBEA42FFA4D4DDDCDCBC79686828DEFF4F908F7E967AC516
      BEA13AECC569F1E3DB0CAF32994C94AF0C7D7F0863FA18E9C991D09F941E18BE
      AAAA4AF84AFC4BF8FF8AC4CFB39E4145743164D3A68F86AFABABFB00FE05FE7F
      4C9FE94D05315974855AEE4B4DD83645FFC1F0D82F615B109BB9DBFC99BC59FE
      3AFAF7715EE6102619F93B53FF7962FF943861659ECAF1F87C6ACC9B9E85FA16
      DE27AE4FD8C6C6C620DEF434CAF7F4F47C2DFF896F04A5D065E9157C42E2E4DE
      A6A6A615F96C362BFEAFB03F8359C4770DAD37B3FB5FFCBF3A6627C1
    }
  end
end
